body {
    font-family: cursive;

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(241, 224, 234);

}

h1 {
    text-decoration: underline;
    text-align: center;
}


.todocontainer {

    /* background-image: linear-gradient(90deg, #79e5e7 0%, #FC00FF 100%); */
    background-image: url(todo.jpg);
    background-size: cover;
    border: 1.8px solid rgb(196, 163, 163);
    padding: 80px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 500px;
    width: 400px;

}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-bottom: 1.1px solid rgb(10, 0, 0);
}

.li.completed {
    text-decoration: line-through;
    opacity: 0.7;
}

.button {

    background-color: rgb(241, 232, 232);
    color: rgb(68, 81, 81);
    justify-content: center;
    border: 10;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;

}
